let scene = 0;
let phoneGlow = 0;
let runSpeed = 0;
let girlX = 200;
let girlY = 300;
let distance = 1;
let buttonPressed = 0;
let hearts = [];
let heartSpawnRate = 5;
let cloudOffset = 0;

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);

  if (scene === 0) {
    drawGirl("smile");
  } else if (scene === 1) {
    drawGirl("concern");
  } else if (scene === 2) {
    drawPhoneLoveBombing();
  } else if (scene === 3) {
    drawField();
  }
}

function drawGirl(expression) {
  background(220);

  // hair
  fill(0);
  ellipse(200, 220, 140, 160);
  rect(150, 200, 100, 100);

  // neck
  fill(255, 220, 185);
  rect(185, 255, 30, 20, 5);

  // shirt
  fill(150, 100, 200);
  rect(160, 275, 80, height - 275, 20);

  // face
  fill(255, 220, 185);
  ellipse(200, 200, 100, 120);

  if (expression === "smile") {
    // happy face
    fill(0);
    ellipse(180, 190, 10, 10);
    ellipse(220, 190, 10, 10);
    noFill();
    stroke(0);
    arc(200, 210, 30, 10, 0, PI);
  } else if (expression === "concern") {
    // sad eyes
    fill(0);
    ellipse(180, 190, 8, 10);
    ellipse(220, 190, 8, 10);

    // brows
    stroke(0);
    strokeWeight(2);
    line(175, 185, 185, 180);
    line(225, 185, 215, 180);

    // sad mouth
    noFill();
    arc(200, 220, 30, 10, PI + QUARTER_PI, TWO_PI - QUARTER_PI);

    // glow
    phoneGlow = sin(frameCount * 0.3) * 50;
    noStroke();
    fill(255, 255, 200, 150 + phoneGlow);
    ellipse(200, 250, 100, 60);
  }

  // phone
  noStroke();
  if (scene === 1) {
    fill(0);
    rect(170, 260, 60, 100, 10);
  }
}

function drawPhoneLoveBombing() {
  background(20);

  // phone screen
  fill(255);
  rect(50, 20, 300, 360, 20);

  // hearts
  if (frameCount % heartSpawnRate === 0) {
    let x = random(80, 280);
    let y = 360;
    hearts.push(new Heart(x, y));
  }

  for (let i = 0; i < hearts.length; i++) {
    hearts[i].update();
    hearts[i].display();
  }

  if (hearts.length > 100) {
    hearts.splice(0, hearts.length - 100);
  }
}

function drawField() {
  background(120, 200, 255); // sky
  drawClouds();              // clouds
  generateGrass();           // grass

  // scale stuff
  let scaleFactor = 1 - distance * 0.015;
  scaleFactor = constrain(scaleFactor, 0.2, 1);
  let headY = girlY - distance * 5;

  // face
  let headW = 50 * scaleFactor;
  let headH = 60 * scaleFactor;
  fill(255, 220, 185);
  ellipse(girlX, headY, headW, headH);

  // hair
  let hairW = 60 * scaleFactor;
  let hairH = 80 * scaleFactor;
  fill(0);
  ellipse(girlX, headY - 10 * scaleFactor, hairW, hairH);

  // shirt
  let torsoW = 40 * scaleFactor;
  let torsoH = 100 * scaleFactor;
  fill(150, 100, 200);
  rect(girlX - torsoW / 2, headY + 30 * scaleFactor, torsoW, torsoH, 20 * scaleFactor);

  // phone btn
  let glowLevel = map(buttonPressed, 0, 10, 80, 255);
  fill(0);
  rect(330, 350, 30, 50, 5);

  // pink heart
  push();
  translate(345, 375);
  fill(255, 105, 180, glowLevel);
  noStroke();
  beginShape();
  vertex(0, 0);
  bezierVertex(-8, -8, -15, 5, 0, 15);
  bezierVertex(15, 5, 8, -8, 0, 0);
  endShape(CLOSE);
  pop();

  // move
  if (buttonPressed > 0) {
    girlX -= runSpeed * 0.5;
    girlY -= runSpeed * 0.3;
    distance += runSpeed * 0.1;
  }
}

function generateGrass() {
  noStroke();
  for (let x = 0; x < width; x += 3) {
    for (let y = 0; y < height; y += 4) {
      let noiseVal = noise(x * 0.05, y * 0.05, frameCount * 0.01);
      let len = map(noiseVal, 0, 1, 2, 6);
      fill(30, random(140, 190), 30, 200);
      rect(x, y, 1, len);
    }
  }
}

function drawClouds() {
  cloudOffset += 0.003;
  for (let x = 0; x < width + 60; x += 60) {
    let y = noise(x * 0.01, cloudOffset) * 50 + 20;
    drawCloud(x - (frameCount * 0.3) % (width + 60), y);
  }
}

function drawCloud(cx, cy) {
  noStroke();
  fill(255, 255, 255, 220);
  ellipse(cx, cy, 40, 25);
  ellipse(cx + 15, cy + 5, 30, 20);
  ellipse(cx - 15, cy + 5, 30, 20);
}

function mousePressed() { // scenes
  if (scene < 3) {
    scene++;
  } else if (scene === 3 && mouseX > 330 && mouseX < 360 && mouseY > 350 && mouseY < 400) {
    buttonPressed++;
    runSpeed = buttonPressed * 0.2;
  }
}

class Heart {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.size = random(15, 30);
    this.speed = random(1, 2);
    this.wiggle = random(0.05, 0.1);
    this.offset = random(100);
    this.r = random(200, 255);
    this.g = random(50, 100);
    this.b = random(100, 255);
  }

  update() {
    this.y -= this.speed;
    this.x += sin(frameCount * this.wiggle + this.offset);
  }

  display() { // hearts btw
    fill(this.r, this.g, this.b);
    noStroke();
    beginShape();
    vertex(this.x, this.y);
    bezierVertex(this.x - this.size / 2, this.y - this.size / 2,
                 this.x - this.size, this.y + this.size / 3,
                 this.x, this.y + this.size);
    bezierVertex(this.x + this.size, this.y + this.size / 3,
                 this.x + this.size / 2, this.y - this.size / 2,
                 this.x, this.y);
    endShape(CLOSE);
  }
}